# Copyright (C) 2020 - Dreemurrs Embedded Labs
# Copyright (C) 2021 HandsomeYingyan<handsomeyingyan@gmail.com>
#
# These services are disabled due to them being unnecessary critical process
# and crash loop.

service lmkd lmkd_HYBRIS_DISABLED
    disabled
    override
service vendor.imsdatadaemon imsdatadaemon_HYBRIS_DISABLED
    disabled
    override
service vendor.ims_rtp_daemon ims_rtp_daemon_HYBRIS_DISABLED
    disabled
    override
service time_daemon /vendor/bin/time_daemon_HYBRIS_DISABLED
    class main
    user system
    group system
    capabilities SYS_TIME
    disabled
    override
service vendor.dataqti /system/vendor/bin/qti_HYBRIS_DISABLED
    class main
    user radio
    group radio oem_2901 diag usb net_admin
    disabled
    override
